# PasswordsExample

./: README.md  build.gradle  settings.gradle
src/main/java/cho/info/passwordsExample/: ExampleGui.java  PasswordsExample.java
src/main/resources/: plugin.yml
